# Archivo de variables de entorno para Flask
# Copia este archivo a .env y personaliza los valores

SECRET_KEY=esteban_ramirez
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=tu_correo@gmail.com
MAIL_PASSWORD=tu_contraseña
MAIL_DEFAULT_SENDER=tu_correo@gmail.com
SQLALCHEMY_DATABASE_URI=sqlite:///flaskdb.sqlite
# Para producción, usa una base de datos robusta:
# SQLALCHEMY_DATABASE_URI=mysql+pymysql://usuario:password@localhost:3306/login

# OAuth Google
GOOGLE_OAUTH_CLIENT_ID=tu_client_id_google
GOOGLE_OAUTH_CLIENT_SECRET=tu_client_secret_google
